<!DOCTYPE html>
<html>
<head>
  <title>Church building data by source</title>
  <meta charset='utf-8' />
  <meta name='author' content='Frans Knibbe, Geodan'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Open+Sans);
    body {
      font-family: "Open Sans";
      font-size: 94%;
      margin: 10px;
    }
    h1 {
      font-size: 20px;
    }
    table {
      border-collapse: collapse;
      width: 96%;
    }
    td {
      text-align: left;
      padding: 4px;
    }
    th {
      text-align: left;
      padding: 4px;
      background-color: palegreen;
      font-weight: bold;
      border: 1px solid seagreen;
    }
    th.key {
      width: 25%
    }
    tr {
      background-color: orange;
    }
    tr:nth-child(even){background-color: #f2f2f2}
    #data {
      overflow-x:auto;
    }
  </style>
  <script type='text/javascript'>
  function init() {
    //start requesting data about a church building
    var uri = 'http://data.spider-ld.org/kerkennl/data/kerk63';
    document.getElementById('title').innerHTML = 'Some data about church building <a href=' + uri + '>'+ uri +'</a>';
    getJsonLD(uri, function(err, data) {
      if (err != null) {
        alert('An error occurred: ' + err);
      } else {
        showData(data);
      }
    });
  }
  
  function getJsonLD(uri, callback) {
    // get data, ask for JSON-LD format
    var xhr = new XMLHttpRequest();
    xhr.open('GET', uri, true);
    xhr.responseType = 'json';
    xhr.onload = function() {
      var status = xhr.status;
      if (status == 200) {
        callback(null, xhr.response);
      } else {
        callback(status);
      }
    };
    xhr.setRequestHeader('Accept', 'application/ld+json'); 
    xhr.send();
  };
  
  function showData(data) {
    /*
    create a table with data about the church building
    data should be human readable and colour coded according to source:
    http://data.spider-ld.org/kerkennl/data
    http://data.spider-ld.org/kerkennl_extra/data
    http://dbpedia.org/ontology
    http://dbpedia.org/resource
    */
    //console.log('data: ' + JSON.stringify(data));
    var dataDiv = document.getElementById('data');
    var src1 = 'http://data.spider-ld.org/kerkennl/data';
    var src2 = 'http://data.spider-ld.org/kerkennl_extra/data';
    var src3 = 'http://dbpedia.org/ontology';
    var src4 = 'http://dbpedia.org/resource';
    for (var i = 0; i < data.length; i++) {
      var o = data[i];
      console.log('object ' + i + ': ' + o);
      console.log('object ' + i + ' keys: ' + Object.keys(o)); // show the keys of the object
      console.log('object ' + i + ' key @graph :' + o['@id']);      
      console.log('object ' + i + ' key @graph :' + o['@graph']);
      var table = document.createElement('table');
      var tr = document.createElement('tr');
      var th0 = document.createElement('th');
      th0.innerText = 'Dataset';
      th0.className = 'key';
      tr.appendChild(th0);
      var th1 = document.createElement('th');
      //th1.innerText = o['@id'];
      var a = document.createElement('a');
      a.appendChild(document.createTextNode(o['@id']));
      //a.title = o['@id'];
      a.href = o['@id'];
      th1.appendChild(a);
      tr.appendChild(th1);
      table.appendChild(tr);
      dataDiv.appendChild(table);
    }
  }
  </script>
</head>

<body onload='init()'>
<h1 id='title'></h1>
<div id='data'></div>
</body>
</html>